#include <iostream>
#include <cstdlib>

using namespace std;

int main()
{
    // Изменение кодировки терминала:
    system("chcp 1251 > nul");
    // Установка цвета фона терминала и цвета текста
    system("color 80");

    cout << endl;

    int a;                                                                                                // Переменная для записи данных
    int b;                                                                                                // Переменная для записи данных
    int c;                                                                                                // Переменная счётчик убиваемых бактерий в час
    int i;                                                                                                // Переменная счётчик времени реакции

stop:                                                                                                     // Метка goto

    cout << " Введите количество бактерий: ";                                                             // Запрос данных
    cin >> a;                                                                                             // Запись данных в переменную
    cout << " Введите количество антибиотика: ";                                                          // Запрос данных
    cin >> b;                                                                                             // Запись данных в переменную

    if (a <= 0 || b <= 0) {                                                                               // Если введено кол-во бактерий или вакцины
        cout << endl;                                                                                     // меньше или равным нулю
        cout << " Введены некорректные данные!" << endl;                                                  // выводим сообщение о некорректности введённых данных
        cout << endl;
        goto stop;                                                                                        // и оператором goto возвращаемся к выполнению програмы
    }
    cout << endl;
    cout << " ~~~~~~~~~~~~Наблюдаем!~~~~~~~~~~~~" << endl;
    cout << endl;
    for (c = 10, i = 1; a > 0 && c > 0; c--, i++) {                                                       // Итерации происходят пока кол-во бактерий и вакцины больше нуля 
        a *= 2;                                                                                           // Удваиваем кол-во бактерий для подсчёта после часа
        if (a > c * b) {                                                                                  // Если кол-во бактерий больше кол-ва бактерий убиваемых вакциной за один час
            a -= c * b;                                                                                   // вычитаем из кол-ва бактерий кол-во убиваемых вакциной
        }
        else a = 0;                                                                                       // иначе бактерий ноль
        cout << " После " << i << " часа бактерий осталось " << a << "." << endl;                         // Выводим сообщение об кол-ве бактерий
    }                                                                                                     // на данный момент времени

    if (a > 0) {                                                                                          // Если после окончания цикла бактерий 
        cout << endl;                                                                                     // больше нуля
        cout << " В чашке Петри критическое кол-во бактерий!\n Вакцина закончила своё действие!" << endl; // выводим сообщение о кол-ве бактерий
    }
    else {                                                                                                // Иначе 
        cout << endl;                                                                                     // выводим сообщение об отсутствии 
        cout << " Вакцина подействовало!\n В чашке Петри нет бактерий!" << endl;                          // бактерий
    }


    // Задержка окна консоли:
    system("pause > nul");

    return 0;
}